C:\Users\Nixxen\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5284.51\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS=-IC:/dev/libs/SFML/include -DCMAKE_EXE_LINKER_FLAGS=-LC:/dev/libs/SFML/lib -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - MinGW Makefiles" "C:\Users\Nixxen\ikt203g21h\projects\project 4 - maze navigation"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Nixxen/ikt203g21h/projects/project 4 - maze navigation/cmake-build-debug
