# UIA

./: README.md
Fall-2020-UIA/ikt101/Math_project/: Task_1_c.py  Task_1_d.py  Task_2_graphs.py  newton_algorithm.py
Fall-2020-UIA/ikt101/assignment_2_1/: main.c
Fall-2020-UIA/ikt101/assignment_3_1/: main.c
Fall-2020-UIA/ikt101/assignment_4_1/: main.c
Fall-2020-UIA/ikt101/assignment_4_2/: main.c
Fall-2020-UIA/ikt101/assignment_4_3/: main.c
Fall-2020-UIA/ikt101/assignment_4_4/: main.c
Fall-2020-UIA/ikt101/assignment_5_1/: main.c
Fall-2020-UIA/ikt101/assignment_5_2/: main.c  student.c  student.h
Fall-2020-UIA/ikt101/assignment_6_1/: main.c
Fall-2020-UIA/ikt101/assignment_6_2/: main.c  student.c  student.h
Fall-2021-UIA/ikt201/assignment_3/: Startup.cs  assignment_3.csproj  assignment_3.sln
Fall-2021-UIA/ikt201/assignment_3/Controllers/: GuestbookController.cs
Fall-2021-UIA/ikt201/assignment_3/Data/: ApplicationDbContext.cs
Fall-2021-UIA/ikt201/assignment_3/Models/: GuestModel.cs
Fall-2021-UIA/ikt201/assignment_3/Properties/: launchSettings.json
Fall-2021-UIA/ikt201/assignment_3/Views/Guestbook/: Add.cshtml  Index.cshtml
Fall-2021-UIA/ikt201/assignment_3/Views/Shared/: _Layout.cshtml
Fall-2021-UIA/ikt201/assignment_3/wwwroot/css/: mycss.css
Fall-2021-UIA/ikt201/assignment_4/: Program.cs  Startup.cs  app.db  assignment_4.csproj  assignment_4.sln
Fall-2021-UIA/ikt201/assignment_4/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Fall-2021-UIA/ikt201/assignment_4/Controllers/: BlogController.cs  HomeController.cs
Fall-2021-UIA/ikt201/assignment_4/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Fall-2021-UIA/ikt201/assignment_4/Models/: ApplicationUser.cs  Blog.cs
Fall-2021-UIA/ikt201/assignment_4/Properties/: launchSettings.json
Fall-2021-UIA/ikt201/assignment_4/Views/Blog/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Fall-2021-UIA/ikt201/assignment_4/Views/Shared/: _Layout.cshtml  _PostPartial.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/: Program.cs  Startup.cs  UNIMEET.csproj  UNIMEET.sln  app.db  package-lock.json
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Areas/Identity/: IdentityHostingStartup.cs
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Areas/Identity/Pages/Account/Manage/: AddUrl.cshtml  AddUrl.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Controllers/: ApplicationUserController.cs  CalendarUrlsController.cs  EventController.cs  GroupController.cs  HomeController.cs
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Models/: ApplicationUser.cs  CalendarUrl.cs  ErrorViewModel.cs  Event.cs  Group.cs  TimeSlot.cs
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Properties/: launchSettings.json
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Services/: EmailSender.cs  IEmailSender.cs  IValidEvent.cs  ValidEvent.cs
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Views/: _ViewImports.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Views/ApplicationUser/: Details.cshtml  Friends.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Views/Group/: Create.cshtml  Details.cshtml  Edit.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Views/Home/: Help.cshtml  Index.cshtml  Privacy.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/Views/Shared/: _CommonGroupsPartial.cshtml  _ContactsMainPartial.cshtml  _ContactsOutgoingPartial.cshtml  _CookieConsentPartial.cshtml  _CreateGroupUserPartial.cshtml  _EventPartial.cshtml  _FriendRequestPartial.cshtml  _GroupMembersPartial.cshtml  _GroupPartial.cshtml  _IncomingContactRequest.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchForNewContactPartial.cshtml  _SearchGroupContactsPartial.cshtml  _SideBarPartial.cshtml  _TimeslotsPartial.cshtml  _UsersPartial.cshtml
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/wwwroot/Calendars/user2@uia.no/: calendar.ics
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/wwwroot/css/: login.css  modulComponent.css  site.css  user.css
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/wwwroot/css/fullCalendarCss/: main.css
Fall-2021-UIA/itk201_project/UNIMEET/UNIMEET/wwwroot/js/: commonGroups.js  contactRequest.js  contactSearch.js  contacts.js  event.js  groupMembers.js  groups.js  site.js
(+182 files in other folders)
