<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-UNIMEET-CDD43B75-FE8D-48C1-998A-EEFE1FDE7E77</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Ical.Net" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Npgsql" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Event\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\Calendars\user1@uia.no\calendar.ics" />
      <_ContentIncludedByDefault Remove="wwwroot\Calendars\user2@uia.no\calendar.ics" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap-notify.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\chartjs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nucleo.woff2" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Event\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Event\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Event\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Event\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Event\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\homepage.css" />
      <Content Remove="wwwroot\js\homepage.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\CalendarUrls" />
      <Folder Include="Views\Event" />
    </ItemGroup>

</Project>
