<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.5.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Glyph.html">Glyph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsf_1_1Glyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Glyph Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing a glyph.  
 <a href="classsf_1_1Glyph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#ab15cfc37eb7b40a94b3b3aedf934010b">Glyph</a> ()</td></tr>
<tr class="memdesc:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab15cfc37eb7b40a94b3b3aedf934010b">More...</a><br /></td></tr>
<tr class="separator:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeac19b97ec11409147191606b784deda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#aeac19b97ec11409147191606b784deda">advance</a></td></tr>
<tr class="memdesc:aeac19b97ec11409147191606b784deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to move horizontally to the next_element character.  <a href="#aeac19b97ec11409147191606b784deda">More...</a><br /></td></tr>
<tr class="separator:aeac19b97ec11409147191606b784deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c892093167914adc31e52e5923f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#a6f3c892093167914adc31e52e5923f4b">bounds</a></td></tr>
<tr class="memdesc:a6f3c892093167914adc31e52e5923f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding rectangle of the glyph, in coordinates relative to the baseline.  <a href="#a6f3c892093167914adc31e52e5923f4b">More...</a><br /></td></tr>
<tr class="separator:a6f3c892093167914adc31e52e5923f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d502d326449f8c49011ed91d2805f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.html#a0d502d326449f8c49011ed91d2805f5b">textureRect</a></td></tr>
<tr class="memdesc:a0d502d326449f8c49011ed91d2805f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing. ">Texture</a> coordinates of the glyph inside the font's texture.  <a href="#a0d502d326449f8c49011ed91d2805f5b">More...</a><br /></td></tr>
<tr class="separator:a0d502d326449f8c49011ed91d2805f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing a glyph. </p>
<p>A glyph is the visual representation of a character.</p>
<p>The <a class="el" href="classsf_1_1Glyph.html" title="Structure describing a glyph. ">sf::Glyph</a> structure provides the information needed to handle the glyph: </p><ul>
<li>its coordinates in the font's texture </li>
<li>its bounding rectangle </li>
<li>the offset to apply to get the starting position of the next_element glyph</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1Font.html" title="Class for loading and manipulating character fonts. ">sf::Font</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00041">41</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab15cfc37eb7b40a94b3b3aedf934010b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15cfc37eb7b40a94b3b3aedf934010b">&#9670;&nbsp;</a></span>Glyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Glyph::Glyph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00049">49</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeac19b97ec11409147191606b784deda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac19b97ec11409147191606b784deda">&#9670;&nbsp;</a></span>advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Glyph::advance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset to move horizontally to the next_element character. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00054">54</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="a6f3c892093167914adc31e52e5923f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c892093167914adc31e52e5923f4b">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.html">FloatRect</a> sf::Glyph::bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding rectangle of the glyph, in coordinates relative to the baseline. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00055">55</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="a0d502d326449f8c49011ed91d2805f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d502d326449f8c49011ed91d2805f5b">&#9670;&nbsp;</a></span>textureRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.html">IntRect</a> sf::Glyph::textureRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing. ">Texture</a> coordinates of the glyph inside the font's texture. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00056">56</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
