C:\Users\Nixxen\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5080.54\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\project_1___game_of_life.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\project_1___game_of_life.dir/objects.a @CMakeFiles\project_1___game_of_life.dir\objects1.rsp
C:\MinGW\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\project_1___game_of_life.dir/objects.a -Wl,--no-whole-archive -o project_1___game_of_life.exe -Wl,--out-implib,libproject_1___game_of_life.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\project_1___game_of_life.dir\linklibs.rsp
