C:\Users\Nixxen\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5284.51\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\project_4___maze_navigation.dir/objects.a
C:\mingw64\bin\ar.exe cr CMakeFiles\project_4___maze_navigation.dir/objects.a @CMakeFiles\project_4___maze_navigation.dir\objects1.rsp
C:\mingw64\bin\g++.exe -IC:/dev/libs/SFML/include -g -LC:/dev/libs/SFML/lib -Wl,--whole-archive CMakeFiles\project_4___maze_navigation.dir/objects.a -Wl,--no-whole-archive -o project_4___maze_navigation.exe -Wl,--out-implib,libproject_4___maze_navigation.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\project_4___maze_navigation.dir\linklibs.rsp
