C:\Users\Nixxen\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\212.5080.54\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\Stack_Calculator.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\Stack_Calculator.dir/objects.a @CMakeFiles\Stack_Calculator.dir\objects1.rsp
C:\MinGW\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\Stack_Calculator.dir/objects.a -Wl,--no-whole-archive -o Stack_Calculator.exe -Wl,--out-implib,libStack_Calculator.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Stack_Calculator.dir\linklibs.rsp
